[flake8]

ignore =
    E501

exclude =
    .git,
    __pycache__,
    build,
    dist,
    .tox,
    .eggs,
    etl_pipeline.egg-info
    .benchmarks,
    .pytest_cache

per-file-ignores =
    __init__.py: F401
